# AstraFuel

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: document.docx
app/: build.gradle
app/src/androidTest/java/kinse/android/astrafuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kinse/android/astrafuel/: AccountFragment.kt  AccountLoginFragment.kt  MainActivity.kt  NewsFragment.kt  StationFragment.kt
app/src/main/java/kinse/android/astrafuel/account/: Account.kt
app/src/main/java/kinse/android/astrafuel/listeners/: DrivingRouteListener.kt  MapTapListener.kt  UserLocationListener.kt  UserObjectListener.kt
app/src/main/java/kinse/android/astrafuel/utils/: AppUtils.kt  CanvasUtils.kt  MapUtils.kt  RESTUtils.kt
app/src/main/res/anim/: alpha_animator.xml  close_animator.xml  open_animator.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: exit_button.xml  fill_icon.xml  gas_station.xml  ic_baseline_keyboard_backspace_24.xml  icon_list.xml  login_button.xml  marker.xml  rounded_all_corners.xml  rounded_all_corners_fuel.xml  rounded_all_corners_suppliers.xml  rounded_button.xml  rounded_corner.xml  rounded_text_box.xml
app/src/main/res/drawable-v24/: rounded_news.xml  station_disabled.xml  station_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_login.xml  fragment_news.xml  fragment_station.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kinse/android/astrafuel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
