<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Карта"/>
    <item
            android:id="@+id/news"
            android:icon="@drawable/ic_baseline_newspaper_24"
            android:title="Новости"/>
    <item
            android:id="@+id/account"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Аккаунт"/>
</menu>